
> dashboard-keuangan@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/9) ...
   Generating static pages (2/9) 
   Generating static pages (4/9) 
   Generating static pages (6/9) 
 Î“ÂŁĂ´ Generating static pages (9/9)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    138 B          87.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          873 B          88.2 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard                           120 kB          216 kB
Î“Ă¶ÂŁ â•žĂ† /input-harian                        4.46 kB         110 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                               2.58 kB        89.9 kB
Î“Ă¶Ă¶ â•žĂ† /master-data                         7.47 kB         113 kB
+ First Load JS shared by all            87.3 kB
  Î“Ă¶ÂŁ chunks/117-89ad8778847a7918.js       31.7 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-307a36020502e7d7.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.96 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

